# compose-book

./: .gitignore  CHANGELOG.md  GETTING_STARTED.md  LICENSE  MODERNIZATION_SUMMARY.md  MODERN_UI_SUMMARY.md  README.md  RENAME_COMPLETE.md  build.gradle.kts  settings.gradle.kts
.cursor/agents/: android-performance-analyzer.md
.cursor/rules/: storybook-kotlin-architecture.mdc  storybook-kotlin-mvp-scope.mdc
.cursor/skills/composebook-core-architect/: SKILL.md
.cursor/skills/composebook-ui-android-architect/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/ysraelmorenopkg/storybookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ysraelmorenopkg/storybookcompose/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ysraelmorenopkg/storybookcompose/: ExampleUnitTest.kt
composebook-compose/: build.gradle.kts
composebook-core/: build.gradle.kts
composebook-core/src/test/java/com/ysraelmorenopkg/storybook_core/: ExampleUnitTest.kt
composebook-samples/: build.gradle.kts
composebook-samples/src/main/assets/: sdui_card_brahma_extra_lager.json  sdui_card_promocao_relampago.json
composebook-sdui/: build.gradle.kts
composebook-ui/: README.md  build.gradle.kts
docs/: composebook-sdui-module.md  customization_guide.md  external_app_integration.md  modern_ui_implementation.md  next_steps.md  plugin-architecture-expansion.md  storybook_kotlin_arquitetura_e_contratos.md  storybook_kotlin_backlog_tecnico_do_mvp.md  storybook_kotlin_especificacao_do_mvp.md  visual_comparison.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storybook-compose/: build.gradle.kts
storybook-compose/src/androidTest/java/com/ysraelmorenopkg/storybook_compose/: ExampleInstrumentedTest.kt
storybook-compose/src/test/java/com/ysraelmorenopkg/storybook_compose/: ExampleUnitTest.kt
storybook-samples/: build.gradle.kts
storybook-ui/: README.md  build.gradle.kts
(+114 files in other folders)
